BUILD_PATH='../client'
BROWSER=None
REACT_APP_GOOGLE_CLIENT_ID=495583971120-ki01714kbouu8nciat4fpfo86g5e3ed2.apps.googleusercontent.com
REACT_APP_API=http://localhost:8080
REACT_APP_SOCKET_API=http://localhost:8000
REACT_APP_STATISTIC_API=http://localhost:8888
#REACT_APP_API=
#REACT_APP_SOCKET_API=
#REACT_APP_STATISTIC_API=
#REACT_APP_API=https://capl-test-97d791c8c43f.herokuapp.com
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyCbm2HHRqoCAMqZHygDF2-zq7h_4Axlzug
REACT_APP_API_KEY=84cc06fc92msh3608219c9d3c6ecp12844fjsn6ec27ed1f64e
REACT_APP_ABLY_API_KEY=S7Mk7g.RteyWg:-JcJpMSkBxYV_XQsW1Uk7_pWKuWN35JSWPItx_pBf7Q